<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    /* 整體設定 */
   *{
          font-family:"微軟正黑體";
        }
        body{
            box-sizing: border-box;
            margin: 0;
        }

        /* navbar */
        .navcolor{
            background-color:white;
            z-index: 1;
        }
        .logo{
            height: 70px;
            background-color: azure;
        }
        .textsize{
            font-size: 25px;
        }
        #textBS{
          color: black;
          font-weight: bold;
          font-size: 28px;

        }
        #header{
            position: fixed;
            width: 100%;
            top:0;
            z-index: 1;
        }
        /* 輪播圖 */
        #carouselExampleFade{
          padding-top: 96px;
          }
        .carousel .carousel-item {
          height: 680px;
          }
        .carousel .carousel-item img {
          min-height: 500px;
          max-height: 700px;
          object-fit: fill;
          }
          /*參考指標說明*/
          h1{
            font-weight: bold;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color:aliceblue;
            margin: 0;
          }
          /* 薪資 */
          #boxA{
           
            height: 450px;
            background-color: aquamarine;
          }
          h2{
            font-family:"標楷體";
            font-weight: bold;
            padding-top: 30px;
          }
          ul{
            font-family: "標楷體";
            margin: 0;
            font-size: 22px;
            
          }
          ul li{
            font-family: "新細明體";
            list-style-type: none;
          }
          #boxA-T{
            width: 1170px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            
          }
          #boxA-B{
            width: 1170px;
            height: 120px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
          }
          #boxA-T-L{
            width: 450px;
            height: 150px;
            background-color: #E8CF70;
            float: left;
           }
          #boxA-T-R{
            width: 450px;
            height: 150px;
            background-color: greenyellow;
            float: right;

          }
          #boxA-B-L{
            width: 450px;
            height: 150px;
            background-color: cyan;
            float: left;
          }
          #boxA-B-R{
            width: 450px;
            height: 150px;
            background-color: palevioletred;
            float: right;
          }
          /* 地點 */
          #transport .carousel-item img{
            min-height: 300px;
            max-height: 350px;
            object-fit: fill;
          }
          #boxB{
            background-color: burlywood;
            height: 500px;
          }
          #boxBL-R{
            width: 1170px;
            height: 350px;
            /* background-color:green; */
            margin-right: auto;
            margin-left: auto;
          }
          #boxB-L{
            width: 450px;
            height: 350px;
            background-color: rgb(224, 117, 55);
            float: left;
          }
          #boxB-R-T{
            width: 450px;
            height: 175px;
            float: right;
            background-color: rgb(106, 218, 152);
            margin-bottom: 30px;
          }
          #boxB-R-B{
            width: 450px;
            height: 175px;
            float: right;
            background-color: rgb(146, 96, 194);
          }
          /* 基本工時 */
         
    </style>
</head>

<body>
  <div id="all">
    <!-- 導覽列 -->
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light navcolor">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="logo" src="img/Logo-01.jpg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
            <ul class="navbar-nav ncolor textsize">
              <li class="nav-item text-center">
                <a id="textBS" class="nav-link " href="#">參考指標說明</a>
              </li>
              <li class="nav-item text-center">
                <a id="textBS" class=" nav-link" href="#">問卷收集&數據統計</a>
              </li>
              <li class="nav-item text-center">
                <a id="textBS" class=" nav-link" href="#">資料來源</a>
              </li>
              <li class="nav-item text-center">
                <a id="textBS" class=" nav-link" href="#">聯絡我們</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- 輪播圖 -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" class="container-fluid" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 h-100" src="img/Find-Your-Job.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/go to job.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/off work.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- 參考指標說明 -->
    <h1 align="center" class="container-fluid">參考指標說明</h1>
    <!-- 薪資 -->
    <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
    </div>
    <div id="boxA" class="container-fluid">
      <h2 align="center">薪資</h2>
      <div id="boxA-T">
        <div id="boxA-T-L" data-aos="fade-down">
          <ul>基本薪資</ul>
          <li>民國107年9月5日發布，自108年1月1日
            起實施，每月基本工資調整為23,100元
            ，每小時基本工資調整為150元。 </li>
        </div>
        <div id="boxA-T-R" data-aos="fade-down">
          <ul>普遍的薪資行情</ul>
          <li>人力銀行分析</li>
          <li>依照自身所選擇各行業的職業與單位，
            比較各家人力銀行與公家職訓機關所開
            出的薪資進行比較，取出中間值。 </li>
        </div>
      </div>
      <div id="boxA-B" data-aos="fade-up">
        <div id="boxA-B-L">
          <ul>資方開的薪資</ul>
          <li>公開的薪資標準或面試官所開出的薪資</li>
        </div>
        <div id="boxA-B-R" data-aos="fade-up">
          <ul>能接受的薪資</ul>
          <li>根據前面三項薪資指標作為參考標準</li>
        </div>
      </div>
    </div>
    <!-- 地點 -->
    <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
    </div>
    <div id="boxB" class="container-fluid">
      <h2 align="center">地點</h2>
      <div id="boxBL-R">
        <div id="boxB-L">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            </ol>
            <div id="transport" class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/feet.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/bike.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/mtmobike.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="boxB-R-T">
          <ul>當地生活消費水準</ul>
          <li><a href="https://dep.mohw.gov.tw/DOSAASW/lp-566-103.html">搜尋：歷年最低生活費一覽表-六都歷年標準</a>
          </li>
        </div>
        <div id="boxB-R-B">
          <ul>與公司的距離</ul>
          <li><a href="https://www.google.com.tw/maps/@23.4857501,120.0843006,7z?hl=zh-TW"></a>Google Map</li>
        </div>
      </div>
    </div>
    <!-- 工作時間 -->
    <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
    </div>
    <div id="boxC" class="container-fluid">
      <h2 align="center">工作時間</h2>
      <div id="boxCL-R">
        <div id="boxC-L-T" data-aos="fade-down">
          <ul>基本工時</ul>
          <li>勞工正常工作時間每日不得超過8小時，
            每週不得超過40小時。勞工繼續工作4小
            時，至少應有30分鐘之休息。
            為因應各行各業不同之營運型態，另訂
            有2週、8週及4週彈性工時規定。勞工每
            7日中應有2日之休息，其中1日為例假，
            1日為休息日。 </li>
        </div>
        <div id="boxC-L-B" data-aos="fade-down">
          <ul>普遍的薪資行情</ul>
          <li>加班之相關規定及試算費用</li>
          <li>勞動基準法第36條：勞工每7日中應有2日之休息，
            其中1日為例假，1日為休息日，依時間可分為：
            <ol>
              <li>平日加班費</li>
              <li>休息日加班費</li>
              <li.國定假日及特別休假加班費</li>
              <li>例假日加班費</li>
            </ol>
          </li>
        </div>
      </div>
    </div>


    <!-- all 底部 -->
  </div>





  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>